Path Length Distribution Method
Contact: Ronghai HU(sea@mail.bnu.edu.cn)

 Reference: 
1. Hu, R.et al. (2014).Indirect Measurement of Leaf Area Index on the Basis of Path Length Distribution.REMOTE SENS ENVIRON, 155, 239 - 247.

2. Yan, G.et al. (2016).Scale Effect in Indirect Measurement of Leaf Area Index.IEEE T GEOSCI REMOTE, 54, 3475 - 3484.


 Input:
Zenith angle:	60.0
G:		0.5
Gap fraction of large gaps:	0.0000
Gap fraction inside canopy:	0.1015
Effective LAI (LAIe) = 2.2877

Input mode of path length distribution: Path lengths (-1)

Path length distribution:
min  max  probability
0.00 0.04 0.071
0.04 0.08 0.102
0.08 0.12 0.118
0.12 0.16 0.133
0.16 0.20 0.149
0.20 0.24 0.157
0.24 0.28 0.196
0.28 0.32 0.243
0.32 0.36 0.306
0.36 0.40 0.361
0.40 0.44 0.479
0.44 0.48 0.596
0.48 0.52 0.714
0.52 0.56 0.855
0.56 0.60 0.910
0.60 0.64 1.051
0.64 0.68 1.169
0.68 0.72 1.177
0.72 0.76 1.287
0.76 0.80 1.585
0.80 0.84 2.017
0.84 0.88 2.503
0.88 0.92 3.099
0.92 0.96 3.680
0.96 1.00 2.040

Result: LAI_PATH = 2.63		Clumping Index = 0.871

